# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27018/node_boiler_plate

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of years after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
OTP_EXPIRATION_MINUTES=10

BASE_URL=http://localhost:3000
FRONT_URL=http://localhost:3001
